<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kukačka</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Prolog</text>
      </navLabel>
      <content src="Text/kukacka_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Marie Dobsonová</text>
      </navLabel>
      <content src="Text/kukacka_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Fúze</text>
      </navLabel>
      <content src="Text/kukacka_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Pamela Kingová</text>
      </navLabel>
      <content src="Text/kukacka_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Aaron Collins</text>
      </navLabel>
      <content src="Text/kukacka_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Setkání</text>
      </navLabel>
      <content src="Text/kukacka_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Miláček médií</text>
      </navLabel>
      <content src="Text/kukacka_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Tříčtvrteční takt</text>
      </navLabel>
      <content src="Text/kukacka_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Únos</text>
      </navLabel>
      <content src="Text/kukacka_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Srub</text>
      </navLabel>
      <content src="Text/kukacka_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Kalamita</text>
      </navLabel>
      <content src="Text/kukacka_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Nevinnost sama</text>
      </navLabel>
      <content src="Text/kukacka_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Malá lež</text>
      </navLabel>
      <content src="Text/kukacka_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Cizí dcera</text>
      </navLabel>
      <content src="Text/kukacka_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Přiznání</text>
      </navLabel>
      <content src="Text/kukacka_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Zamilovaná</text>
      </navLabel>
      <content src="Text/kukacka_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Pan Parker a pan Soto</text>
      </navLabel>
      <content src="Text/kukacka_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Kriminál a kostel</text>
      </navLabel>
      <content src="Text/kukacka_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Tragédie jako od Shakespeara</text>
      </navLabel>
      <content src="Text/kukacka_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Panna, nebo orel</text>
      </navLabel>
      <content src="Text/kukacka_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Poslední den Pamely Kingové</text>
      </navLabel>
      <content src="Text/kukacka_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Sedmilhářka</text>
      </navLabel>
      <content src="Text/kukacka_027.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Kánoe</text>
      </navLabel>
      <content src="Text/kukacka_028.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Utíkání</text>
      </navLabel>
      <content src="Text/kukacka_029.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Marie Dobsonová II.</text>
      </navLabel>
      <content src="Text/kukacka_030.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Škody po bouřce</text>
      </navLabel>
      <content src="Text/kukacka_031.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Ekologická lobby</text>
      </navLabel>
      <content src="Text/kukacka_032.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Skleníkový efekt</text>
      </navLabel>
      <content src="Text/kukacka_033.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Tváří v tvář</text>
      </navLabel>
      <content src="Text/kukacka_034.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Vysušené hovězí</text>
      </navLabel>
      <content src="Text/kukacka_035.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Zahradnické práce</text>
      </navLabel>
      <content src="Text/kukacka_036.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Kancelářské práce</text>
      </navLabel>
      <content src="Text/kukacka_037.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Šeherezáda</text>
      </navLabel>
      <content src="Text/kukacka_038.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Lov na kukačku</text>
      </navLabel>
      <content src="Text/kukacka_039.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Svět plný soudců</text>
      </navLabel>
      <content src="Text/kukacka_040.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Zosobněná zkáza</text>
      </navLabel>
      <content src="Text/kukacka_041.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Pálení mostů</text>
      </navLabel>
      <content src="Text/kukacka_042.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Vydírání</text>
      </navLabel>
      <content src="Text/kukacka_043.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Epilog</text>
      </navLabel>
      <content src="Text/kukacka_044.xhtml#_idParaDest-39"/>
    </navPoint>
  </navMap>
</ncx>